{
  "name": "RohanThorat",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "short_name": "RohanThorat",
  "start_url": ".",
  "theme_color": "#000000"
}
